{
  "name": "nodekoa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bookshelf": "^0.13.3",
    "dotenv": "^6.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "faker": "^4.1.0",
    "jsonwebtoken": "^8.3.0",
    "knex": "^0.15.2",
    "koa": "^2.6.1",
    "koa-bodyparser": "^4.2.1",
    "koa-json": "^2.0.2",
    "koa-router": "^7.4.0",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "mysql": "^2.16.0",
    "performance-now": "^2.1.0",
    "validatorjs": "^3.15.1",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^5.8.0"
  }
}
